src/data/projects.json (before)
[
  {
    "name": "Snibbles site",
    "date": "Current",
    "description": "Snibbles is my side project that I am presently working on. It's more or less (or will be) a social network for cooking and recipes. The goal is to allow users to store all of their recipes (from online, magazines, relatives, etc) in one place easily in one or more 'cookbooks'. The user can then add family and friends to each cookbook that might like or want the recipes and they can add even more to the collection.",
    "bullets": [
      "Designing an interface to get up and going.",
      "Creating an API that could easily be turned into a separate micro-service later.",
      "Writing a recipe parser for external URLs so users can easily add recipes."
    ],
    "used": "Laravel, Gulp, LESS, ReactJS",
    "images": [
      "snibbles-full.png"
    ]
  },
  {
    "name": "Whities Car Care site",
    "date": "Jun 2011",
    "description": "Whities Car Care is a small, local business that, at the time, had no web presence but had multiple requests for a website by their customers so they could look up a phone number or address. Since the site was launched, they have received many positive remarks on the ease of use and effectiveness of the site.",
    "bullets": [
      "Created a simple, yet effective design based on existing logo font and logo colors.",
      "Developed a single, static page site to display pertinent information including the address with Google Maps, phone number, and types of work.",
      "Shortly after the desktop version was completed, added responsive CSS."
    ],
    "used": "HTML, CSS, jQuery",
    "images": [
      "whities-full.png"
    ]
  },
  {
    "name": "Whities Car Care site update",
    "date": "Jun 2015",
    "description": "Here I was looking to learn some new technologies so I took the opportunity to introduce myself to them on an update for the Whities Car Care site. It sorely need to lose the images of text (for custom fonts) and use Google Fonts instead.",
    "bullets": [
      "Added routing in preparation for additional work in the future.",
      "Refactored existing HTML and CSS and replaced all images of text with a custom font from Google Fonts."
    ],
    "used": "AmpersandJS, ReactJS, Stylus, webpack",
    "images": [
      "whities-update-full.png"
    ]
  },
  {
    "name": "Appointment Book application",
    "date": "Nov 2013 to Aug 2014",
    "description": "This was a project I started because I wanted to learn more than what school was teaching me. Whities Car Care had expressed that they were still using a paper notepad to schedule appointments for customers so it felt like a solid solution to create an application that could replace the notepad. At the time, this was an extremely challenging project for me and extremely poorly coded. However, it got me my first job! After completing my Snibbles project, I plan to remake this site using JavaScript - a much better fit than PHP - as it was in the style of a single page application.",
    "bullets": [
      "Designed an easy to use interface using styles from the homepage.",
      "Created a calendar that showed appointments each day and could be viewed month by month.",
      "On the same page, created (in the default tab) a appointment book form, with a customer search form in the secondary tab, and a 'print schedule' option in the third tab.",
      "Implemented the CarQuery API into the appointment book form."
    ],
    "used": "PHP, HTML, CSS, jQuery",
    "images": [
      "whities-calendar.png"
    ]
  }
]

src/data/projects.json (after)
[
  {
    "name": "Snibbles site",
    "date": "Current",
    "description": "Snibbles is my side project that I am presently working on. It's more or less (or will be) a social network for cooking and recipes. The goal is to allow users to store all of their recipes (from online, magazines, relatives, etc) in one place easily in one or more 'cookbooks'. The user can then add family and friends to each cookbook that might like or want the recipes and they can add even more to the collection.",
    "bullets": [
      "Designing an interface to get up and going.",
      "Creating an API that could easily be turned into a separate micro-service later.",
      "Writing a recipe parser for external URLs so users can easily add recipes."
    ],
    "used": "Laravel, Gulp, LESS, ReactJS",
    "images": [
      "snibbles-full"
    ]
  },
  {
    "name": "Whities Car Care site",
    "date": "Jun 2011",
    "description": "Whities Car Care is a small, local business that, at the time, had no web presence but had multiple requests for a website by their customers so they could look up a phone number or address. Since the site was launched, they have received many positive remarks on the ease of use and effectiveness of the site.",
    "bullets": [
      "Created a simple, yet effective design based on existing logo font and logo colors.",
      "Developed a single, static page site to display pertinent information including the address with Google Maps, phone number, and types of work.",
      "Shortly after the desktop version was completed, added responsive CSS."
    ],
    "used": "HTML, CSS, jQuery",
    "images": [
      "whities-full"
    ]
  },
  {
    "name": "Whities Car Care site update",
    "date": "Jun 2015",
    "description": "Here I was looking to learn some new technologies so I took the opportunity to introduce myself to them on an update for the Whities Car Care site. It sorely need to lose the images of text (for custom fonts) and use Google Fonts instead.",
    "bullets": [
      "Added routing in preparation for additional work in the future.",
      "Refactored existing HTML and CSS and replaced all images of text with a custom font from Google Fonts."
    ],
    "used": "AmpersandJS, ReactJS, Stylus, webpack",
    "images": [
      "whities-update-full"
    ]
  },
  {
    "name": "Appointment Book application",
    "date": "Nov 2013 to Aug 2014",
    "description": "This was a project I started because I wanted to learn more than what school was teaching me. Whities Car Care had expressed that they were still using a paper notepad to schedule appointments for customers so it felt like a solid solution to create an application that could replace the notepad. At the time, this was an extremely challenging project for me and extremely poorly coded. However, it got me my first job! After completing my Snibbles project, I plan to remake this site using JavaScript - a much better fit than PHP - as it was in the style of a single page application.",
    "bullets": [
      "Designed an easy to use interface using styles from the homepage.",
      "Created a calendar that showed appointments each day and could be viewed month by month.",
      "On the same page, created (in the default tab) a appointment book form, with a customer search form in the secondary tab, and a 'print schedule' option in the third tab.",
      "Implemented the CarQuery API into the appointment book form."
    ],
    "used": "PHP, HTML, CSS, jQuery",
    "images": [
      "whities-calendar"
    ]
  }
]

src/data/projects.json (diff)
@@ -10,7 +10,7 @@
     ],
     "used": "Laravel, Gulp, LESS, ReactJS",
     "images": [
-      "snibbles-full.png"
+      "snibbles-full"
     ]
   },
   {
@@ -24,7 +24,7 @@
     ],
     "used": "HTML, CSS, jQuery",
     "images": [
-      "whities-full.png"
+      "whities-full"
     ]
   },
   {
@@ -37,7 +37,7 @@
     ],
     "used": "AmpersandJS, ReactJS, Stylus, webpack",
     "images": [
-      "whities-update-full.png"
+      "whities-update-full"
     ]
   },
   {
@@ -52,7 +52,7 @@
     ],
     "used": "PHP, HTML, CSS, jQuery",
     "images": [
-      "whities-calendar.png"
+      "whities-calendar"
     ]
   }
 ]
